/* body{
  font-family: 'Times New Roman', Times, serif;
} */
.sidebar {
  box-shadow: 1px 1px 10px;
}
.sidebar:hover{
  transform: scaleX(1.1);
  background-color: rgb(190, 236, 254);
}

.drop {
  margin-left: 10px;
  font-size: 20px;
}

.drop input {
  width: 300px;
  padding: 7px;
  margin-top: 10px;
}

.cb1 {
  font-size: 20px;
  margin-left: 10px;
}

.rd1 {
  font-size: 20px;
  margin-left: 10px;
}

.button {
  background-color: red;
  height: 80px;
  width: 100%;
  position: relative;
}

.button button {
  padding: 10px;
  background-color: transparent;
  font-size: 20px;
  font-weight: 500;
  font-family: "Times New Roman";
}

.log {
  position: absolute;
  right: 80px;
  top: 15px;
}

.log1 {
  border: none;
  position: absolute;
  right: 280px;
  top: 15px;
}

.logo {
  position: absolute;
  left: 30px;
  top: 5px;
  background-color: white;
  color: red;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  font-weight: 600;
  font-size: 30px;
  padding: 6px;
  margin: auto;
  font-family: poppins;
  font-stretch: normal;
  line-height: 50px;
  letter-spacing: normal;
  text-align: center;
}

.start {
  margin-left: 60px;
}

.parent {
  display: grid;
  grid-template-columns: 400px 800px;
  margin-left: 60px;
  margin-top: 0;
}

.div1, .div2 {
  display: grid;
  grid-template-columns: 250px 500px;
  height: 150px;
  width: 700px;
  grid-gap: 70px;
}

.food {
  display: grid;
  grid-gap: 30px;
  margin: 10px;
}

.one {
  display: grid;
  grid-template-columns: 200px;
  padding: 5px;
  /* grid-gap: 300px; */
  box-shadow: 1px 1px 10px rgb(156, 155, 155);
  border:2px solid black;
  margin: 0 40px 40px;
  height: 320px;
  width: 850px;
}
.one:hover{
transform: scale(1.1);
background-color: rgb(249, 231, 234);
cursor:pointer;
}
.tabdiv {
  width: 900px;
}

table {
  /* padding: 2px; */
  font-size: 20px;
  width: 600px;
}

/* tr, td {
  padding: 3px;
  margin-bottom:20px ;
} */

.br {
  margin-left: 50px;
  margin-top: 13px;
}
hr{
  width: 820px;
}
.num {
  margin: auto 200px 0 350px;
  display: flex;
}

.num div {
  height: 15px;
  width: 60px;
  border: 1px solid rgb(132, 132, 220);
  border-radius: 15px;
  box-shadow: 1px 1px 10px rgb(151, 149, 149);
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  margin: 10px;
  padding: 25px;
}

.bg {
  background-color: rgb(82, 95, 157);
  color: white;
}
.page{
  margin-right: 25px;
  /* margin-left: 40px; */
}

@media screen and (min-width: 50px) and (max-width: 800px) {
  .button {
    width: 750px;
  }
  .logo {
    background-color: greenyellow;
  }
  .parent {
    display: grid;
    grid-template-columns: 500px;
  }
  .start {
    text-align: center;
  }
  .one {
    height: 320px;
    width: 650px;
    margin-left: 5px;
  }
  .div1, .div2 {
    display: grid;
    grid-template-columns: 150px 500px;
  }
  .sidebar {
    margin-left: 80px;
    width: 400px;
  }
  .num {
    margin-left: 30px;
    display: flex;
  }
  
  .num div {
    height: 15px;
    width: 60px;
    border: 1px solid rgb(132, 132, 220);
    border-radius: 15px;
    box-shadow: 1px 1px 10px rgb(151, 149, 149);
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin: 10px;
    padding: 25px;
  }
  .tabdiv {
    width: 530px;
  }
  .page{
    margin-left: 20px;
  }
  hr{
    width: 620px;
  }
}
@media screen and (min-width: 50px) and (max-width: 680px) {
  .logo {
    background-color: rgb(141, 47, 255);
  }
  .sidebar {
    margin-left: 40px;
    margin-right: 40px;
  }
  .start {
    margin-left: 30px;
  }
  .num {
    margin-left: 1px;
  }
  .food {
    margin-left: 10px;
    grid-gap: 10px;
  }
  .one {
    height: 430px;
    width: 450px;
    margin: 15px 15px 0 15px;
  }
  .div1, .div2 {
    display: grid;
    grid-template-columns: 350px;
    height: 260px;
    width: 700px;
    grid-gap: 20px;
  }
  .button {
    width: 595px;
  }
  .content, .img {
    line-height: 10px;
  }
  .tabdiv {
    width: 400px;
  }
  .img {
    margin-left: 70px;
  }
  hr{
    width: 410px;
  }
}